

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Anthony Edwards &#8212; NBA Draft Bulletin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tier III" href="../tier3.html" />
    <link rel="prev" title="LaMelo Ball" href="lamelo_ball.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/3132__nba_draft-primary-2020.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NBA Draft Bulletin</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../summary.html">
   @thecity2 Big Big Board
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../mock.html">
   Mock Draft
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../tier2.html">
   Tier II
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lamelo_ball.html">
     LaMelo Ball
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Anthony Edwards
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tier3.html">
   Tier III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tier4.html">
   Tier IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tier5.html">
   Tier V
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tier6.html">
   Tier VI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Draft Philosophy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sentiment.html">
   Twitter Sentiment
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/players/anthony_edwards.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stats">
   Stats
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scouting">
   Scouting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#draft-range">
   Draft Range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentiment">
   Sentiment
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="anthony-edwards">
<h1>Anthony Edwards<a class="headerlink" href="#anthony-edwards" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/anthony_edwards1.jpg" src="../_images/anthony_edwards1.jpg" />
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="note admonition">
<p class="admonition-title">Bio</p>
<p><img alt="" src="../_images/georgia-bulldogs.jpg" /></p>
<ul class="simple">
<li><p>August 5, 2001</p></li>
<li><p>Freshman - Georgia</p></li>
<li><p>Guard</p></li>
<li><p>6’5” 225 lbs</p></li>
<li><p>6’9” ws 8’4” sr</p></li>
</ul>
</div>
</div>
<div class="section" id="stats">
<h2>Stats<a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I don’t care so much about points, rebounds, or assists per se (eg I’m not doing this for fantasy projections).
What I am presenting here are stats that I think are the most relevant to consider with respect to a prospect’s (projected) NBA role.
None of these stats are guarantees of future success or necessarily harbingers of certain doom. They are just numbers to put into context with a player’s overall profile.</p>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Noteworthy</p>
<ul class="simple">
<li><p>27-27 dunks/att</p></li>
<li><p>69% FG% at the rim; 38% assisted</p></li>
<li><p>77% FT%</p></li>
<li><p>12.9 3PA per 100 poss</p></li>
<li><p>30.4% USG%</p></li>
<li><p>14.8% DRB%</p></li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul class="simple">
<li><p>29.4% 3P% (245 3PA)</p></li>
<li><p>1.04 A:TOV</p></li>
<li><p>52% TS%</p></li>
</ul>
</div>
</div>
<div class="section" id="scouting">
<h2>Scouting<a class="headerlink" href="#scouting" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Strengths</p>
<ul class="simple">
<li><p>Tools: Upper echelon guard frame in terms of strength, although +4 wingspan is a couple inches shy of being truly elite;
Just turned 19, he could really be a brick wall on ice skates by the time he’s fully developed physically.</p></li>
<li><p>Athleticism: Probably goes without saying one of the best all around athletes in the class. Probably would have made a great linebacker or safety.</p></li>
<li><p>Age: 3rd youngest in class; does not turn 20 until Summer 2021</p></li>
<li><p>Good skill baseline: Although he lacked 3PT efficiency, has the ability to get his shot off with relative ease and deep range;
Solid ball handling with some advanced skills; Flashes passing vision, creativity</p></li>
</ul>
</div>
<div class="warning admonition">
<p class="admonition-title">Weaknesses</p>
<ul class="simple">
<li><p>Motor: It’s somewhat of a question. Would like to see someone with his tools and physical advantage dominate more on the defensive end, even if he doesn’t have the know how or awareness yet.
Can explain away some of this due to heavy offensive burden? Rebounded fairly well which is, perhaps, somewhat redeeming as well.
No doubt this will be a question until it isn’t.</p></li>
<li><p>Awareness/Feel: Is he a primary who is capable of making his teammates better or is he a gunner (ala Dion Waiters) destined to
play a volume scoring role on a bad team? Sure he’s young, but
there are other very young guys (LaMelo, Poku) in this Draft who possess great feel for the game. It can only be developed
so much, and it’s not clear whether Edwards will ever have enough of it. Can you get much out of him in an off ball role, if necessary?</p></li>
<li><p>Shooting: 29% 3P% on fairly high volume, this is somewhat of a concern. Can explain away some inefficiency due to high volume of difficult attempts,
but it’s still somewhat discomforting to bet on a shooting guard that hasn’t yet proven he’s efficient at…shooting.
Good FT% and eye test somewhat mitigates this concern.</p></li>
</ul>
</div>
<iframe width="640" height="360" src="https://www.youtube.com/embed/zLOYlzDYvBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="section" id="draft-range">
<h2>Draft Range<a class="headerlink" href="#draft-range" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Read for some Friday Night Stats? Check out: &quot;Bayesian Inference of Mock NBA Draft Order&quot;. <a href="https://t.co/GXQ1gZa8td">https://t.co/GXQ1gZa8td</a></p>&mdash; Evan Zamir (@thecity2) <a href="https://twitter.com/thecity2/status/1322380403907338241?ref_src=twsrc%5Etfw">October 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<img alt="../_images/anthony_edwards.png" src="../_images/anthony_edwards.png" />
</div>
<div class="section" id="sentiment">
<h2>Sentiment<a class="headerlink" href="#sentiment" title="Permalink to this headline">¶</a></h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Realistic ceiling for Anthony Edwards?</p>&mdash; Aleksej Rhymes with Sergei (@thecity2) <a href="https://twitter.com/thecity2/status/1284527206140542977?ref_src=twsrc%5Etfw">July 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./players"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lamelo_ball.html" title="previous page">LaMelo Ball</a>
    <a class='right-next' id="next-link" href="../tier3.html" title="next page">Tier III</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Evan Zamir<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>